{
  "manifest_version": 2,
  "name": "Hide G+ Notifications",
  "version": "1.10",
  "description": "Hides G+ notifications at all Google
    websites except plus.google.com.",
  "icons": {
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "permissions": [
    "*://*.google.com/*",
    "*://*.blogger.com/*",
    "*://*.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "exclude_matches": [
        "*://plus.google.com/*",
        "*://plus.sandbox.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}
